LogguerDansMobaXterm\0\
WindowClass\CMoTTY\
NoRemoteResize\1\
ScrollbarOnLeft\0\
EraseToScrollback\1\
ScrollOnDisp\0\
ScrollOnKey\1\
ScrollBarFullScreen\1\
ScrollBar\1\
LineCodePage\UTF-8\
Environment\LANG=zh_CN.UTF-8,LANGUAGE=zh_CN.UTF-8,LC_CTYPE=zh_CN.UTF-8,LC_ALL=zh_CN.UTF-8,LOCALE=zh_CN.UTF-8\
MouseOverride\1\
MouseIsXterm\3\
StartupMacro\0\
BoldAsColour\1\
TermWidth\80\
TermHeight\24\
MobaPasteDelay\-1\
LockSize\0\
LockSize\0\
WinNameAlways\1\
ScrollbackLines\360000\
BellOverload\1\
Beep\0\
FullScreenOnAltEnter\0\
Answerback\xterm\
AltF4\0\
NetHackKeypad\0\
ApplicationKeypad\0\
NoRemoteCharset\0\
NoDBackspace\0\
RemoteQTitleAction\1\
NoAltScreen\0\
NoRemoteResize\0\
NoApplicationKeys\1\
RXVTHomeEnd\1\
SSHLogOmitData\0\
SSHLogOmitPasswords\1\
Present\1\
BoldFontCharSet\0\
BoldFontHeight\0\
BoldFontIsBold\0\
BoldFont\\
FontCharSet\0\
FontVTMode\4\
UTF8Override\1\
WideBoldFontCharSet\0\
WideBoldFontHeight\0\
WideBoldFontIsBold\0\
WideBoldFont\\
WideFontCharSet\0\
WideFontHeight\0\
WideFontIsBold\0\
WideFont\\
Font\DejaVu Sans Mono for Powerline\
FontQuality\3\
MoBanner\1\
FontHeight\15\
FontIsBold\0\
Colour21\253,246,227\
Colour20\238,232,213\
Colour19\147,161,161\
Colour18\42,161,152\
Colour17\108,113,196\
Colour16\211,54,130\
Colour15\131,148,150\
Colour14\38,139,210\
Colour13\101,123,131\
Colour12\181,137,0\
Colour11\88,110,117\
Colour10\133,153,0\
Colour9\203,75,22\
Colour8\220,50,47\
Colour7\0,43,54\
Colour6\7,54,66\
Colour5\133,153,0\
Colour4\0,43,54\
Colour3\0,43,54\
Colour2\0,43,54\
Colour1\253,246,227\
Colour0\238,232,213\
SyntaxType\1\
BlinkCur\0\
CurType\0\
BackspaceIsDelete\0\
LinuxFunctionKeys\1\
TerminalType\xterm\
ShowTabActivity\0\
WarnBeforePastingMultipleLines\1\
StrictHostKeyChecking\0\
CtrlAltKeys\1\
BlinkText\1\
RzPath\C:%5C%5CUsers%5C%5CSHENGX~1%5C%5CDOCUME~1%5C%5CMobaXterm%5C%5Cslash%5C%5Cbin%5C%5Clrz.exe\
SzPath\C:%5C%5CUsers%5C%5CSHENGX~1%5C%5CDOCUME~1%5C%5CMobaXterm%5C%5Cslash%5C%5Cbin%5C%5Clsz.exe\
ZmodemDownloadDir\C:%5C%5CUsers%5C%5CSHENGX~1%5C%5CDOCUME~1%5C%5CMobaXterm%5C%5Chome%5C%5C\
MobaTmpDir\C:%5C%5CUsers%5C%5CSHENGX~1%5C%5CDOCUME~1%5C%5CMobaXterm%5C%5Cslash%5C%5Ctmp\
MobaHomeDir\C:%5C%5CUsers%5C%5CSHENGX~1%5C%5CDOCUME~1%5C%5CMobaXterm%5C%5Chome\
MobaBinDir\C:%5C%5CUsers%5C%5CSHENGX~1%5C%5CDOCUME~1%5C%5CMobaXterm%5C%5Cslash%5C%5Cbin\
MobaSlashDir\C:%5C%5CUsers%5C%5CSHENGX~1%5C%5CDOCUME~1%5C%5CMobaXterm%5C%5Cslash\
MobaVarDir\C:%5C%5CUsers%5C%5CSHENGX~1%5C%5CDOCUME~1%5C%5CMobaXterm%5C%5Cslash%5C%5Cvar\
WinTitle\TCPCapture\
MobaDefaultLogin\ShengxiHuang\
LeftDelimChars\%5C%5C/~+-.&%3F$%25\
RightDelimChars\%5C%5C/~+-.&%3F%25=\
ProxyMethod\5\
ProxyDNS\0\
ProxyHost\127.0.0.1\
ProxyLocalhost\1\
TCPNoDelay\0\
PortNumber\23\
Protocol\telnet\
HostName\127.0.0.1\
ProxyTelnetCommand\C:%5C%5CUsers%5C%5CSHENGX~1%5C%5CDOCUME~1%5C%5CMOBAXT~1%5C%5Cslash%5C%5Cbin%5C%5Ccygtermd.exe%20/home/mobaxterm%20/bin/bash%20-l%20-i%20-c%20"TCPCapture"\
NoRemoteWinTitle\0\
WarnOnClose\0\
CloseOnExit\1\
LogFlush\1\
LogFileClash\-1\
LogType\1\
AddTimestampsToLogLines\0\
LogFileName\D:%5C%5CProgram%20Files%20(x86)%5C%5CMobatek%5C%5CMobaXterm%5C%5C[Localhost]%20(&Y-&M-&D_&T).log\
