[Misc]
SlashDir=_MyDocuments_\MobaXterm\slash
HomeDir=_MyDocuments_\MobaXterm\home
StorePasswords=Always
DefTextEditor=<MobaTextEditor>
PasswordsInRegistry=1
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=1
LogType=0
LogFolder=<same as MobaXterm executable>
SkinName2=No skin
SkinSat=64
XAuto=1
XKeepAlive=1
UseFontServer=0
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=0
ConfirmExit=0
RightClickAction=0
Scrollbar=1
SeparationLine=1
TrackTermActivity=1
BellType=0
FSHost=localhost
FSPort=7100
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11MultiMonitors2=1
X11DisplayMode=0
X11AccessControl2=0
X11Engine=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11Version=MobaX
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0
WarnBeforePasteMultipleLines=1

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8
Charset=UTF-8
Locale2=zh_CN

[Colors]
DefaultColorScheme=2
Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=88,110,117
Yellow=181,137,0
BoldYellow=101,123,131
Blue=38,139,210
BoldBlue=131,148,150
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=238,232,213
BoldWhite=253,246,227
ForegroundColour=238,232,213
BackgroundColour=0,43,54
CursorColour=133,153,0
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[WindowPos_DESKTOP-0QU5K0L_1_1366]
CompactMode=0
MonitorCount=1
Left=0
Top=0
Width=1382
Height=744
Maximized=1
SidebarVisible=1
SidebarWidth=269

[WindowPos_DESKTOP-0QU5K0L_2_1366]
CompactMode=0
MonitorCount=2
Left=1358
Top=0
Width=1936
Height=1056
Maximized=1
SidebarVisible=1
SidebarWidth=240

[HotKeys]
Previous tab=Ctrl + PAGE_UP
Next tab=Ctrl + PAGE_DOWN
Start a new tab=Ctrl + Shift + O
Close current tab=Ctrl + W
Find in terminal=Ctrl + F
Paste in terminal=Ctrl + V
Duplicate current tab=Ctrl + Shift + T

[TopToolbarBtns]
Btn0=Session
Btn1=Servers
Btn2=Tools
Btn3=Games
Btn4=Sessions
Btn5=View
Btn6=Split
Btn7=MultiExec
Btn8=Tunneling
Btn9=Packages
Btn10=Settings
Btn11=Help
Btn12=X server
Btn13=Exit
Btn14=New tab
Btn15=Close
Btn16=Fullscreen
Btn17=TextEdit
Btn18=Calculator
Btn19=PicView
Btn20=List ports

[EditorWindowPos]
Left=0
Top=0
Width=1366
Height=728
Maximized=0

[WindowPos_BJ-HUANGSHENGXI_1_1366]
CompactMode=0
MonitorCount=1
Left=216
Top=101
Width=1085
Height=627
Maximized=0
SidebarVisible=1
SidebarWidth=240

[WindowPos_BJ-HUANGSHENGXI_2_1366]
CompactMode=0
MonitorCount=2
Left=1358
Top=0
Width=1936
Height=1056
Maximized=1
SidebarVisible=1
SidebarWidth=240

[LastInstanceSessions]
0=
1=single-socket server (higon)

